{
	"credit": "Made with Blockbench",
	"textureSize": [192, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 19.5],
			"boxes": [
				{"coordinates": [-6.5, 5, -31, 13, 0, 11], "textureOffset": [8, 4]},
				{"coordinates": [-6.5, 2, -31, 13, 18, 11], "textureOffset": [8, 15]},
				{"coordinates": [-6.5, 2, -31, 13, 18, 11], "textureOffset": [64, 163], "sizeAdd": 0.05},
				{"coordinates": [0, 20, -31, 0, 8, 11], "textureOffset": [64, 126]}
			],
			"submodels": [
				{
					"id": "weeping_vines",
					"invertAxis": "xy",
					"translate": [0.5, -10.5, -26],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
						{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
					]
				}
			]
		},
		{
			"part": "lower_beak",
			"id": "lower_beak",
			"invertAxis": "xy",
			"translate": [0, -10, 32],
			"boxes": [
				{"coordinates": [-6.5, 5, -40, 13, 12, 9], "textureOffset": [10, 57]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -17, 31],
			"boxes": [
				{"coordinates": [-6.5, 17, -40, 13, 2, 9], "textureOffset": [10, 45]},
				{"coordinates": [0, 19, -40, 0, 9, 9], "textureOffset": [64, 136]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.51, -20, 24],
			"boxes": [
				{"coordinates": [-7.51, 1, -27, 1, 19, 7], "textureOffset": [2, 0]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.51, -20, 24],
			"boxes": [
				{"coordinates": [6.51, 1, -27, 1, 19, 7], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-12.5, 7, -20, 25, 0, 40], "textureOffset": [87, 68]},
				{"coordinates": [-12.5, 4, -20, 25, 29, 40], "textureOffset": [62, 68]},
				{"coordinates": [-12.5, 9, -20, 25, 24, 40], "textureOffset": [62, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "crimson_body",
					"invertAxis": "xy",
					"translate": [-5.5, 33.5, 11],
					"submodels": [
						{
							"id": "crimson_roots",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 125]}
							]
						},
						{
							"id": "weeping_vines_ground",
							"invertAxis": "xy",
							"translate": [6, 48, -12],
							"rotate": [0, 45, -180],
							"boxes": [
								{"coordinates": [-8, 32, 0, 16, 16, 0], "textureOffset": [0, 173]},
								{"coordinates": [0, 32, -8, 0, 16, 16], "textureOffset": [0, 157]},
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "crimson_roots_small",
							"invertAxis": "xy",
							"translate": [7, 0, -24],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 157]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 141]}
							]
						},
						{
							"id": "crimson_fungus",
							"invertAxis": "xy",
							"translate": [-4, 0, -17],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 157]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 141]}
							]
						},
						{
							"id": "crimson_fungus_small",
							"invertAxis": "xy",
							"translate": [14, 0, -8],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 173]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 157]}
							]
						},
						{
							"id": "weeping_vines_side",
							"invertAxis": "xy",
							"translate": [34.5, -7.5, -12],
							"rotate": [0, 45, 90],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "weeping_vines_side2",
							"invertAxis": "xy",
							"translate": [-12.5, -7.5, 0],
							"rotate": [0, 45, -90],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 173]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 157]},
								{"coordinates": [-8, -16, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, -16, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "weeping_vines_side3",
							"invertAxis": "xy",
							"translate": [-23.5, -12.5, -21],
							"rotate": [0, 45, -90],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "weeping_vines_side4",
							"invertAxis": "xy",
							"translate": [8, -14.5, 25.5],
							"rotate": [-90, 0, -135],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "weeping_vines_side5",
							"invertAxis": "xy",
							"translate": [0, -5.5, -47.5],
							"rotate": [90, 0, -135],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 15],
			"boxes": [
				{"coordinates": [-11, 0, -19, 7, 10, 8], "textureOffset": [0, 87]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 15],
			"boxes": [
				{"coordinates": [4, 0, -19, 7, 10, 8], "textureOffset": [32, 87]}
			]
		},
		{
			"part": "middle_left_leg",
			"id": "middle_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 0],
			"boxes": [
				{"coordinates": [-11, 0, -4, 7, 10, 8], "textureOffset": [0, 105]}
			]
		},
		{
			"part": "middle_right_leg",
			"id": "middle_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 0],
			"boxes": [
				{"coordinates": [4, 0, -4, 7, 10, 8], "textureOffset": [32, 105]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, -15],
			"boxes": [
				{"coordinates": [-11, 0, 11, 7, 10, 8], "textureOffset": [0, 123]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, -15],
			"boxes": [
				{"coordinates": [4, 0, 11, 7, 10, 8], "textureOffset": [32, 123]}
			]
		}
	]
}