{
	"credit": "Made with Blockbench",
	"textureSize": [192, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 19.5],
			"boxes": [
				{"coordinates": [-6.5, 5, -31, 13, 0, 11], "textureOffset": [8, 4]},
				{"coordinates": [-6.5, 2, -31, 13, 18, 11], "textureOffset": [8, 15]},
				{"coordinates": [-6.5, 2, -31, 13, 18, 11], "textureOffset": [96, 137], "sizeAdd": 0.05}
			],
			"submodels": [
				{
					"id": "twisting_vines2",
					"invertAxis": "xy",
					"translate": [0, 4, -27],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [0, 173]},
						{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [0, 157]}
					]
				}
			]
		},
		{
			"part": "lower_beak",
			"id": "lower_beak",
			"invertAxis": "xy",
			"translate": [0, -10, 32],
			"boxes": [
				{"coordinates": [-6.5, 5, -40, 13, 12, 9], "textureOffset": [10, 57]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -17, 31],
			"boxes": [
				{"coordinates": [-6.5, 17, -40, 13, 2, 9], "textureOffset": [10, 45]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.51, -20, 24],
			"boxes": [
				{"coordinates": [-7.51, 1, -27, 1, 19, 7], "textureOffset": [2, 0]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.51, -20, 24],
			"boxes": [
				{"coordinates": [6.51, 1, -27, 1, 19, 7], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-12.5, 7, -20, 25, 0, 40], "textureOffset": [87, 68]},
				{"coordinates": [-12.5, 4, -20, 25, 29, 40], "textureOffset": [62, 68]},
				{"coordinates": [-12.5, 9, -20, 25, 24, 40], "textureOffset": [62, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "warped_body",
					"invertAxis": "xy",
					"translate": [-5.5, 33.5, 11],
					"submodels": [
						{
							"id": "warped_roots",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 125]}
							]
						},
						{
							"id": "warped_roots_small",
							"invertAxis": "xy",
							"translate": [9, 0, -22],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 157]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 141]}
							]
						},
						{
							"id": "warped_fungus",
							"invertAxis": "xy",
							"translate": [-5, 0, -18],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 157]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 141]}
							]
						},
						{
							"id": "warped_fungus_small",
							"invertAxis": "xy",
							"translate": [14, 0, -4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 173]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 157]}
							]
						},
						{
							"id": "twisting_vines_plant",
							"invertAxis": "xy",
							"translate": [4, 0, -10],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [32, 141]},
								{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [32, 125]}
							]
						},
						{
							"id": "twisting_vines",
							"invertAxis": "xy",
							"translate": [4, 0, -10],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [0, 173]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [0, 157]}
							]
						},
						{
							"id": "nether_sprouts",
							"invertAxis": "xy",
							"translate": [-2, -16, -8],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [64, 141]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [64, 125]}
							]
						},
						{
							"id": "nether_sprouts2",
							"invertAxis": "xy",
							"translate": [10, -16, 4],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [64, 141]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [64, 125]}
							]
						},
						{
							"id": "nether_sprouts3",
							"invertAxis": "xy",
							"translate": [2, -16, -23],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [64, 141]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [64, 125]}
							]
						},
						{
							"id": "nether_sprouts4",
							"invertAxis": "xy",
							"translate": [13, -16, -14],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-8, 16, 0, 16, 16, 0], "textureOffset": [64, 141]},
								{"coordinates": [0, 16, -8, 0, 16, 16], "textureOffset": [64, 125]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 15],
			"boxes": [
				{"coordinates": [-11, 0, -19, 7, 10, 8], "textureOffset": [0, 87]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 15],
			"boxes": [
				{"coordinates": [4, 0, -19, 7, 10, 8], "textureOffset": [32, 87]}
			]
		},
		{
			"part": "middle_left_leg",
			"id": "middle_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 0],
			"boxes": [
				{"coordinates": [-11, 0, -4, 7, 10, 8], "textureOffset": [0, 105]}
			]
		},
		{
			"part": "middle_right_leg",
			"id": "middle_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 0],
			"boxes": [
				{"coordinates": [4, 0, -4, 7, 10, 8], "textureOffset": [32, 105]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, -15],
			"boxes": [
				{"coordinates": [-11, 0, 11, 7, 10, 8], "textureOffset": [0, 123]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, -15],
			"boxes": [
				{"coordinates": [4, 0, 11, 7, 10, 8], "textureOffset": [32, 123]}
			]
		}
	]
}