{
	"credit": "Made with Blockbench",
	"textureSize": [192, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 19.5],
			"boxes": [
				{"coordinates": [-6.5, 5, -31, 13, 0, 11], "textureOffset": [8, 4]},
				{"coordinates": [-6.5, 2, -31, 13, 18, 11], "textureOffset": [8, 15]}
			]
		},
		{
			"part": "lower_beak",
			"id": "lower_beak",
			"invertAxis": "xy",
			"translate": [0, -10, 32],
			"boxes": [
				{"coordinates": [-6.5, 5, -40, 13, 12, 9], "textureOffset": [10, 57]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -17, 31],
			"boxes": [
				{"coordinates": [-6.5, 17, -40, 13, 2, 9], "textureOffset": [10, 45]}
			],
			"submodels": [
				{
					"id": "cherry_sapling_nose",
					"invertAxis": "xy",
					"translate": [-4.5, 19, -35],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 141]},
						{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 125]}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.51, -20, 24],
			"boxes": [
				{"coordinates": [-7.51, 1, -27, 1, 19, 7], "textureOffset": [2, 0]},
				{"coordinates": [-7.51, 1, -27, 1, 19, 7], "textureOffset": [160, 201], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.51, -20, 24],
			"boxes": [
				{"coordinates": [6.51, 1, -27, 1, 19, 7], "textureOffset": [48, 0]},
				{"coordinates": [6.51, 1, -27, 1, 19, 7], "textureOffset": [176, 201], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, 0],
			"boxes": [
				{"coordinates": [-12.5, 7, -20, 25, 0, 40], "textureOffset": [87, 68]},
				{"coordinates": [-12.5, 4, -20, 25, 29, 40], "textureOffset": [62, 68]},
				{"coordinates": [-12.5, 9, -20, 25, 24, 40], "textureOffset": [62, 0], "sizeAdd": 0.5},
				{"coordinates": [-12.5, 9, -20, 25, 24, 40], "textureOffset": [62, 137], "sizeAdd": 0.75}
			],
			"submodels": [
				{
					"id": "cherry_sapling",
					"invertAxis": "xy",
					"translate": [6.5, 33, 12],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-8, 0, 0, 16, 16, 0], "textureOffset": [0, 141]},
						{"coordinates": [0, 0, -8, 0, 16, 16], "textureOffset": [0, 125]}
					]
				},
				{
					"id": "pink_petals",
					"invertAxis": "xy",
					"translate": [-7, 35.75, -13],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-6, 0, -6, 12, 0, 13], "textureOffset": [19, 144]}
					],
					"submodels": [
						{
							"id": "stem1",
							"invertAxis": "xy",
							"translate": [1.5, -2, 3.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [16, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [16, 157]}
							]
						},
						{
							"id": "stem2",
							"invertAxis": "xy",
							"translate": [-3.5, -2, -0.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [18, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [18, 157]}
							]
						},
						{
							"id": "stem3",
							"invertAxis": "xy",
							"translate": [0, -2, -3],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [20, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [20, 157]}
							]
						}
					]
				},
				{
					"id": "pink_petals2",
					"invertAxis": "xy",
					"translate": [11, 34.75, -10],
					"boxes": [
						{"coordinates": [-6, 0, -6, 12, 0, 13], "textureOffset": [19, 144]}
					],
					"submodels": [
						{
							"id": "stem4",
							"invertAxis": "xy",
							"translate": [1.5, -2, 3.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [16, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [16, 157]}
							]
						},
						{
							"id": "stem5",
							"invertAxis": "xy",
							"translate": [-3.5, -2, -0.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [18, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [18, 157]}
							]
						},
						{
							"id": "stem6",
							"invertAxis": "xy",
							"translate": [0, -2, -3],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [20, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [20, 157]}
							]
						}
					]
				},
				{
					"id": "pink_petals3",
					"invertAxis": "xy",
					"translate": [0, 36.75, 1],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6, 0, -6, 12, 0, 13], "textureOffset": [19, 144]}
					],
					"submodels": [
						{
							"id": "stem7",
							"invertAxis": "xy",
							"translate": [1.5, -2, 3.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [16, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [16, 157]}
							]
						},
						{
							"id": "stem8",
							"invertAxis": "xy",
							"translate": [-3.5, -2, -0.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [18, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [18, 157]}
							]
						},
						{
							"id": "stem9",
							"invertAxis": "xy",
							"translate": [0, -2, -3],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [20, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [20, 157]}
							]
						}
					]
				},
				{
					"id": "pink_petals4",
					"invertAxis": "xy",
					"translate": [-6, 34.75, 16],
					"boxes": [
						{"coordinates": [-6, 0, -6, 12, 0, 13], "textureOffset": [19, 144]}
					],
					"submodels": [
						{
							"id": "stem10",
							"invertAxis": "xy",
							"translate": [1.5, -2, 3.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [16, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [16, 157]}
							]
						},
						{
							"id": "stem11",
							"invertAxis": "xy",
							"translate": [-3.5, -2, -0.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [18, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [18, 157]}
							]
						},
						{
							"id": "stem12",
							"invertAxis": "xy",
							"translate": [0, -2, -3],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -1, -0.5, 0, 3, 1], "textureOffset": [20, 156]},
								{"coordinates": [-0.5, -1, 0, 1, 3, 0], "textureOffset": [20, 157]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 15],
			"boxes": [
				{"coordinates": [-11, 0, -19, 7, 10, 8], "textureOffset": [0, 87]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 15],
			"boxes": [
				{"coordinates": [4, 0, -19, 7, 10, 8], "textureOffset": [32, 87]}
			]
		},
		{
			"part": "middle_left_leg",
			"id": "middle_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, 0],
			"boxes": [
				{"coordinates": [-11, 0, -4, 7, 10, 8], "textureOffset": [0, 105]}
			]
		},
		{
			"part": "middle_right_leg",
			"id": "middle_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, 0],
			"boxes": [
				{"coordinates": [4, 0, -4, 7, 10, 8], "textureOffset": [32, 105]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [7.5, -9, -15],
			"boxes": [
				{"coordinates": [-11, 0, 11, 7, 10, 8], "textureOffset": [0, 123]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-7.5, -9, -15],
			"boxes": [
				{"coordinates": [4, 0, 11, 7, 10, 8], "textureOffset": [32, 123]}
			]
		}
	]
}